# template-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giaquino/template/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaquino/template/: MainActivity.java
app/src/main/res/layout/: include_toolbar.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-checkstyle.xml  script-checkstyle.gradle  script-findbugs.gradle  script-lint.gradle  script-pmd.gradle
