buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // Backport of Java 8's lambda expressions to older version.
        // https://github.com/orfjackal/retrolambda
        classpath "me.tatarka:gradle-retrolambda:3.5.0"

        // Allows Lint to run on Java 8 lambda's
        // https://github.com/evant/android-retrolambda-lombok
        classpath "me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2"

        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.9"
    }
    // Required by lombok
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
