/**
 * Configures lint in your project
 *
 * Note: if your using retrolambda see https://github.com/evant/android-retrolambda-lombok
 */
android {
    lintOptions {
        textOutput "stdout"
        textReport true
        abortOnError true
        ignoreWarnings false
        xmlReport false
        lintConfig file("$project.rootDir/tools/rules-lint.xml")
        htmlOutput file("$project.buildDir/outputs/reports/lint.html")
    }
}

android.applicationVariants.all { variant ->
    tasks.findByName("assemble${variant.name.capitalize()}").dependsOn("lint${variant.name.capitalize()}")
}